<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_avaliar_refeicao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_collapseMode="none">

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/voltar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Avaliação do dia"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/notaJanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:layout_below="@+id/notaAlmoco"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/notaAlmoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/notaJanta"
        android:layout_alignStart="@+id/notaJanta"
        android:layout_marginTop="98dp" />

    <Button
        android:id="@+id/btnAvaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliar"
        android:layout_above="@+id/btn_voltar"
        android:layout_alignLeft="@+id/notaJanta"
        android:layout_alignStart="@+id/notaJanta"
        android:layout_marginBottom="47dp"
        android:layout_alignRight="@+id/notaJanta"
        android:layout_alignEnd="@+id/notaJanta" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliação de almoço e jantar"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/notaAlmoco"
        android:layout_alignStart="@+id/notaAlmoco"
        android:layout_marginTop="64dp" />

</RelativeLayout>