<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_avaliar_refeicao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_collapseMode="none">

    <TextView
        android:id="@+id/textAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:text="Avaliação"
        android:textAlignment="center"
        android:textColor="#006400"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:text="@string/voltar" />

    <RatingBar
        android:id="@+id/notaJanta"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/notaAlmoco"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:layout_above="@+id/notaJanta"
        android:layout_alignLeft="@+id/notaJanta"
        android:layout_alignStart="@+id/notaJanta"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/btnAvaliar"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:elevation="0dp"
        android:text="Avaliar"
        android:layout_marginBottom="63dp"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/btn_voltar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>