<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_avisar_comer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_collapseMode="none">

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_dark"
        android:text="@string/voltar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda Refeição"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.16"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDataAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitulo"
        android:layout_centerHorizontal="true"
        android:text="Periodo: Data Inicio - Data Final"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textAlmoco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDataAgenda"
        android:layout_alignStart="@+id/txtDataAgenda"
        android:layout_below="@+id/txtDataAgenda"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:text="Almoço"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txtJanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jantar"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/textAlmoco"
        android:layout_alignBottom="@+id/textAlmoco"
        android:layout_alignRight="@+id/txtDataAgenda"
        android:layout_alignEnd="@+id/txtDataAgenda" />

    <TextView
        android:id="@+id/textSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAlmoco"
        android:layout_marginTop="29dp"
        android:layout_toLeftOf="@+id/txtDataAgenda"
        android:layout_toStartOf="@+id/txtDataAgenda"
        android:text="Segunda-feira"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textTerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSegunda"
        android:layout_alignStart="@+id/textSegunda"
        android:layout_below="@+id/textSegunda"
        android:layout_marginTop="37dp"
        android:text="Terça-feira"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textQuarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTerca"
        android:layout_alignStart="@+id/textTerca"
        android:layout_below="@+id/textTerca"
        android:layout_marginTop="33dp"
        android:text="Quarta-feira"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textQuinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textQuarta"
        android:layout_alignStart="@+id/textQuarta"
        android:layout_below="@+id/textQuarta"
        android:layout_marginTop="38dp"
        android:text="Quinta-feira"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textSexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textQuinta"
        android:layout_alignStart="@+id/textQuinta"
        android:layout_below="@+id/textQuinta"
        android:layout_marginTop="34dp"
        android:text="Sexta-feira"
        android:textColor="@color/colorAccent" />

    <CheckBox
        android:id="@+id/almocoSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textSegunda"
        android:layout_alignBottom="@+id/textSegunda"
        android:layout_alignRight="@+id/textAlmoco"
        android:layout_alignEnd="@+id/textAlmoco" />

    <CheckBox
        android:id="@+id/almocoTerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTerca"
        android:layout_alignBottom="@+id/textTerca"
        android:layout_alignLeft="@+id/almocoSegunda"
        android:layout_alignStart="@+id/almocoSegunda" />

    <CheckBox
        android:id="@+id/almocoQuarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textQuarta"
        android:layout_alignBottom="@+id/textQuarta"
        android:layout_alignLeft="@+id/almocoTerca"
        android:layout_alignStart="@+id/almocoTerca" />

    <CheckBox
        android:id="@+id/almocoQuinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textQuinta"
        android:layout_alignBottom="@+id/textQuinta"
        android:layout_alignLeft="@+id/almocoQuarta"
        android:layout_alignStart="@+id/almocoQuarta" />

    <CheckBox
        android:id="@+id/almocoSexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textSexta"
        android:layout_alignBottom="@+id/textSexta"
        android:layout_alignLeft="@+id/almocoQuinta"
        android:layout_alignStart="@+id/almocoQuinta" />

    <CheckBox
        android:id="@+id/jantaSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/almocoSegunda"
        android:layout_alignBottom="@+id/almocoSegunda"
        android:layout_alignLeft="@+id/txtJanta"
        android:layout_alignStart="@+id/txtJanta" />

    <CheckBox
        android:id="@+id/jantaTerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/almocoTerca"
        android:layout_alignLeft="@+id/jantaSegunda"
        android:layout_alignStart="@+id/jantaSegunda" />

    <CheckBox
        android:id="@+id/jantaQuarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/jantaTerca"
        android:layout_alignRight="@+id/jantaTerca"
        android:layout_alignTop="@+id/almocoQuarta" />

    <CheckBox
        android:id="@+id/jantaQuinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/almocoQuinta"
        android:layout_alignLeft="@+id/jantaQuarta"
        android:layout_alignStart="@+id/jantaQuarta" />

    <CheckBox
        android:id="@+id/jantaSexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/jantaQuinta"
        android:layout_alignRight="@+id/jantaQuinta"
        android:layout_alignTop="@+id/almocoSexta" />

    <Button
        android:id="@+id/btnSalvarAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_voltar"
        android:layout_alignEnd="@+id/jantaSexta"
        android:layout_alignLeft="@+id/textAlmoco"
        android:layout_alignRight="@+id/jantaSexta"
        android:layout_alignStart="@+id/textAlmoco"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="Salvar Agenda"
        android:textColor="@android:color/background_light" />

</RelativeLayout>